# mvvmboiler

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appdev360/components/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/appdev/boilerplate/: AndroidComponentsApp.java  MyApplication.kt
app/src/main/java/co/appdev/boilerplate/data/: DataManager.java  DataManager.kt
app/src/main/java/co/appdev/boilerplate/data/local/: DatabaseRealm.java  SharedPrefHelper.java  SharedPrefHelper.kt  UserDataHelper.java  UserDataHelper.kt
app/src/main/java/co/appdev/boilerplate/data/local/database/: AppDatabase.kt  UserPostDao.kt
app/src/main/java/co/appdev/boilerplate/data/model/: GetUsersResponse.java  LoginData.java  LoginResponse.java  User.java  UserPost.kt
app/src/main/java/co/appdev/boilerplate/data/remote/: ApiService.java  RemoteApi.kt  RibotsService.java
app/src/main/java/co/appdev/boilerplate/di/: ActivityContext.kt  AppGlideModule.kt  ApplicationContext.kt
app/src/main/java/co/appdev/boilerplate/di/component/: ApplicationComponent.kt
app/src/main/java/co/appdev/boilerplate/di/module/: ApplicationModule.kt  NetworkModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/co/appdev/boilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/co/appdev/boilerplate/injection/module/: ACAppGlideModule.java  ApplicationModule.java  NetworkModule.java  SharedPreferencesModule.java
app/src/main/java/co/appdev/boilerplate/services/: SyncService.java  SyncService.kt
app/src/main/java/co/appdev/boilerplate/ui/: PostActivity.kt  SplashActivity.kt
app/src/main/java/co/appdev/boilerplate/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/co/appdev/boilerplate/ui/detail/: PostDetailFragment.kt
app/src/main/java/co/appdev/boilerplate/ui/list/: PostListAdapter.kt  PostListFragment.kt  UserPostListViewModel.kt  UserPostViewModel.kt
app/src/main/java/co/appdev/boilerplate/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  UsersAdapter.java
app/src/main/java/co/appdev/boilerplate/ui/splash/: SplashActivity.java
app/src/main/java/co/appdev/boilerplate/util/: AndroidComponentUtil.kt  BindingAdapters.kt  Constants.java  Constants.kt  DialogFactory.kt  NetworkUtil.java  NetworkUtil.kt  OnUserPostClickListener.kt  RxUtil.java  RxUtil.kt  ViewUtil.kt
app/src/main/java/co/appdev/boilerplate/util/extension/: ViewExtension.kt
app/src/main/java/co/appdev/boilerplate/util/widgets/: AATextView.kt  UMTextView.java
app/src/main/java/co/appdev/lms/: MyApplication.kt
app/src/main/java/co/appdev/lms/data/: DataManager.kt
app/src/main/java/co/appdev/lms/data/local/: SharedPrefHelper.kt  UserDataHelper.kt
app/src/main/java/co/appdev/lms/data/model/: UserPostModel.kt
app/src/main/java/co/appdev/lms/data/remote/: RemoteApi.kt
app/src/main/java/co/appdev/lms/di/: ActivityContext.kt  AppGlideModule.kt  ApplicationContext.kt
app/src/main/java/co/appdev/lms/di/component/: ApplicationComponent.kt
app/src/main/java/co/appdev/lms/di/module/: ApplicationModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/co/appdev/lms/services/: SyncService.kt
app/src/main/java/co/appdev/lms/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/co/appdev/lms/util/: AndroidComponentUtil.kt  BindingAdapters.kt  Constants.kt  DialogFactory.kt  NetworkUtil.kt  RxUtil.kt  ViewUtil.kt
app/src/main/java/co/appdev/lms/util/extension/: ViewExtension.kt
app/src/main/java/co/appdev/lms/util/widgets/: AATextView.kt
app/src/main/java/com/appdev360/components/: Components.java  Linkify.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/appdev360/components/pushnotificaiton/: Config.java  FCMIDService.java  FCMService.java  NotificationUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_post.xml  item_ribot.xml  linkify.xml  post_activity.xml  post_detail_fragment.xml  post_list_fragment.xml  splash_activity.xml  test.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/appdev/boilerplate/: DataManagerTest.java
app/src/test/java/com/appdev360/components/: ExampleUnitTest.java
config/quality/: quality.gradle
fragmentNavigation/: build.gradle
fragmentNavigation/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/appdev360/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/appdev360/logincomponent/: Callbacks.java  CustomLogin.java  FacebookLogin.java  GoogleLogin.java  Login.java  LoginConfig.java  LoginFactory.java  LoginType.java  UserSessionManager.java
logincomponent/src/main/java/com/appdev360/logincomponent/adapter/: ShareMediaAdapter.java
logincomponent/src/main/java/com/appdev360/logincomponent/linkify/: LinkifyTags.java
logincomponent/src/main/java/com/appdev360/logincomponent/model/: FacebookUser.java  GoogleUser.java  User.java
logincomponent/src/main/java/com/appdev360/logincomponent/sharing/: FacebookShare.java  PublicSharing.java  Share.java  ShareFactory.java  SharingUtils.java  TwitterShare.java
logincomponent/src/main/java/com/appdev360/logincomponent/utils/: Constants.java  LoginException.java  RealPathUtil.java  Util.java
logincomponent/src/main/res/layout/: share_media_item_layout.xml  social_media_list.xml
logincomponent/src/main/res/values/: strings.xml
logincomponent/src/test/java/com/appdev360/logincomponent/: ExampleUnitTest.java
pushnotificatioins/: build.gradle  proguard-rules.pro
pushnotificatioins/src/main/: AndroidManifest.xml
pushnotificatioins/src/main/res/values/: strings.xml
(+19 files in other folders)
