buildscript {
    ext.kotlin_version = '1.3.72'
    ext.compileSdkVersion = 28
    ext.buildToolsVersion = '28.0.3'
    ext.supportVersion = '28.0.0'
    ext.junitVersion = '4.12'
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        //noinspection GradleDynamicVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha06"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
}

